###[ Ethernet ]### 
  dst       = 30:e3:7a:29:42:f3
  src       = cc:2d:e0:3a:52:d8
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 216
     id        = 34620
     flags     = 
     frag      = 0
     ttl       = 57
     proto     = udp
     chksum    = 0xda00
     src       = 8.8.8.8
     dst       = 10.0.5.201
     \options   \
###[ UDP ]### 
        sport     = domain
        dport     = 50268
        len       = 196
        chksum    = 0x39bc
###[ DNS ]### 
           id        = 48735
           qr        = 1
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 1
           ra        = 1
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 1
           ancount   = 5
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]### 
            |  qname     = 'a.config.skype.com.'
            |  qtype     = A
            |  qclass    = IN
           \an        \
            |###[ DNS Resource Record ]### 
            |  rrname    = 'a.config.skype.com.'
            |  type      = CNAME
            |  rclass    = IN
            |  ttl       = 2720
            |  rdlen     = None
            |  rdata     = 'skypeecs-prod-edge-a.trafficmanager.net.'
            |###[ DNS Resource Record ]### 
            |  rrname    = 'skypeecs-prod-edge-a.trafficmanager.net.'
            |  type      = CNAME
            |  rclass    = IN
            |  ttl       = 8
            |  rdlen     = None
            |  rdata     = 'l-0007.config.skype.com.'
            |###[ DNS Resource Record ]### 
            |  rrname    = 'l-0007.config.skype.com.'
            |  type      = CNAME
            |  rclass    = IN
            |  ttl       = 2026
            |  rdlen     = None
            |  rdata     = 'config-edge-skype.l-0007.l-msedge.net.'
            |###[ DNS Resource Record ]### 
            |  rrname    = 'config-edge-skype.l-0007.l-msedge.net.'
            |  type      = CNAME
            |  rclass    = IN
            |  ttl       = 107
            |  rdlen     = None
            |  rdata     = 'l-0007.l-msedge.net.'
            |###[ DNS Resource Record ]### 
            |  rrname    = 'l-0007.l-msedge.net.'
            |  type      = A
            |  rclass    = IN
            |  ttl       = 107
            |  rdlen     = None
            |  rdata     = 13.107.42.16
           ns        = None
           ar        = None
