###[ Ethernet ]### 
  dst       = 30:e3:7a:29:42:f3
  src       = cc:2d:e0:3a:52:d8
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x80
     len       = 197
     id        = 29813
     flags     = 
     frag      = 0
     ttl       = 120
     proto     = udp
     chksum    = 0xad5a
     src       = 8.8.8.8
     dst       = 10.0.5.201
     \options   \
###[ UDP ]### 
        sport     = domain
        dport     = 57691
        len       = 177
        chksum    = 0xd584
###[ DNS ]### 
           id        = 26440
           qr        = 1
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 1
           ra        = 1
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 1
           ancount   = 3
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]### 
            |  qname     = 'pipe.skype.com.'
            |  qtype     = A
            |  qclass    = IN
           \an        \
            |###[ DNS Resource Record ]### 
            |  rrname    = 'pipe.skype.com.'
            |  type      = CNAME
            |  rclass    = IN
            |  ttl       = 3147
            |  rdlen     = None
            |  rdata     = 'global.aria.events.data.trafficmanager.net.'
            |###[ DNS Resource Record ]### 
            |  rrname    = 'global.aria.events.data.trafficmanager.net.'
            |  type      = CNAME
            |  rclass    = IN
            |  ttl       = 28
            |  rdlen     = None
            |  rdata     = 'onedscolprdaus02.australiasoutheast.cloudapp.azure.com.'
            |###[ DNS Resource Record ]### 
            |  rrname    = 'onedscolprdaus02.australiasoutheast.cloudapp.azure.com.'
            |  type      = A
            |  rclass    = IN
            |  ttl       = 8
            |  rdlen     = None
            |  rdata     = 104.46.162.226
           ns        = None
           ar        = None
